{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2020", "DOM"],
    "target": "ES2018",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "types.d.ts"
  ]
}